# rapidminer-xgboost-extension

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml  pom.xml
resources/: ABOUT.NFO
resources/com/rapidminer/resources/: OperatorsTemplate.xml
resources/com/rapidminer/resources/i18n/: OperatorsDocTemplate.xml
src/com/rapidminer/operator/learner/functions/: XGBRegressionMethod.java  XGBRegressionModel.java
src/com/rapidminer/operator/learner/tree/: GradientBoostLearner.java  XGBoostLearner.java
