<project name="RapidMiner_XGBoost_Extension" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>Build file for the RapidMiner XGBoost extension</description>
	
	<presetdef name="javac">
	    <javac includeantruntime="false" />
	  </presetdef>
	

	<!-- Location for RapidMiner 5 source. Please download it from https://github.com/rapidminer/rapidminer-5 and adjust the location  -->
	<property name="rm.dir" location="../rapidminer-5" />

	<property name="build.build" location="build" />
	<property name="build.resources" location="resources" />
	<property name="ivy.file" value="ivy.xml"/>
	<property name="build.lib" location="lib" />
	

	<property name="check.sources" location = "src" />
	
	<property name="javadoc.targetDir" location="javadoc" />

	<property name="extension.name" value="XGBoostTrees" />
	<property name="extension.name.long" value="XGBoost Extension for ƒ 5.3" />
	<property name="extension.namespace" value="template" />
    <property name="extension.vendor" value="meigal.com" />
    <property name="extension.admin" value="Andres Guerrero" />
    <property name="extension.url" value="www.meigal.com" />


	<property name="extension.needsVersion" value="5.3" />
	<property name="extension.dependencies" value="" />
		
	<!-- Uncomment if the extension actually depends on other extensions -->
	<!-- property name="build.dependentExtensions" value="true" /> -->

	<property name="extension.initClass" value="com.rapidminer.PluginInitTemplate" />
	<property name="extension.objectDefinition" value="/com/rapidminer/resources/ioobjectsTemplate.xml" />
	<property name="extension.operatorDefinition" value="/com/rapidminer/resources/OperatorsTemplate.xml" />
	<property name="extension.parseRuleDefinition" value="/com/rapidminer/resources/parserulesTemplate.xml" />
	<property name="extension.groupProperties" value="/com/rapidminer/resources/groupsTemplate.properties" />
	<property name="extension.errorDescription" value="/com/rapidminer/resources/i18n/ErrorsTemplate.properties" />
	<property name="extension.userErrors" value="/com/rapidminer/resources/i18n/UserErrorMessagesTemplate.properties" />
	<property name="extension.guiDescription" value="/com/rapidminer/resources/i18n/GUITemplate.properties" />


	<target name="build" depends="get-dependencies">
		<antcall target="buildExtension.build" />
	</target>

	<target name="get-dependencies" description="resolve dependencies with ivy">
		<ivy:retrieve />
	</target>

	<!-- Src files -->
	<path id="build.sources.path">
		<dirset dir="src">
			<include name="**" />
		</dirset>
	</path>
	<fileset dir="src" id="build.sources">
		<include name="**/*.java" />
	</fileset>
	<fileset id="build.dependentExtensions" dir="..">
		<exclude name="**/*"/>
	</fileset>

	<target name="clean-all" depends="clean" description="Additionally purge ivy cache">
        <ivy:cleancache/>
    </target>
	

	<import file="${rm.dir}/build_extension.xml" />
</project>